@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');



/* #FFFFFF  white
#4CAF50 primary
#388E3C LightPrimary
#E0E0E0 grey */


* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    /* Colors */
    --c-softRed: hsl(210, 67%, 14%);
    --c-desaturatedRed: hsl(47, 61%, 67%);
    --c-darkRed: hsl(200, 11%, 56%);
    --c-greyRed: hsl(0, 14%, 80%);

    /* Drop shadows*/
    --ds-dark: drop-shadow(0 15px 15px hsla(0, 36%, 70%, 0.7));
    --ds-light: drop-shadow(0 15px 15px hsla(0, 36%, 70%, 0.25));

    /* Gradients */
    --g-button: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%));
    --g-background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%));

    /* Font weights */
    --fw-light: 300;
    --fw-regular: 400;
    --fw-semiBold: 600;
}

input:focus { outline: 0; }



.landing {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
}

.hero-image {
    align-self: flex-end;
    height: 100vh;
    width: 38vw;
    background: url(images/Farabi-academy-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.mobile-group { display: none; }

.landing-left-container {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;

    width: 62vw;
    background: url(images/bg-pattern-desktop.svg);
    background-size: cover;
}

.landing-left-wrapper {
    width: 450px;
    margin-top: 10vh;
}



/* LANDING CONTENT */
nav { margin-bottom: 15vh; }
header h1 { margin-bottom: 1.618rem; }
header { margin-bottom: 3rem; }


/* FORM */
form { position: relative; }

.email::placeholder {
    color: var(--c-greyRed);
}

.icon-error {
    display: none;
    position: absolute;
    top: 50%;
    right: 130px;
    transform: translate(-50%, -50%);
}

.email {
    padding: 0 2rem;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    background: transparent;
    color: var(--c-darkRed);

    border: 1px solid var(--c-greyRed);
}

.email-error { border: 2px solid var(--c-softRed); }

.email-invalid-text {
    display: none;
    margin-top: 0.8rem;
    margin-left: 33px;
    color: var(--c-softRed);
    opacity: 70%;
    font-size: 0.9rem;
}


/* BUTTON */
.button-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 120px;
    filter: var(--ds-light);
} .button-container > * { cursor: pointer; }

.icon-arrow { z-index: 1; }

.button, .button-highlight {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 100px;
}

.button { background: var(--g-button); }

.button-highlight {
    display: none;
    z-index: 2;
    opacity: 50%;
    background-color: white;
}
/*///////////////////////////////////////////*/



/* TYPOGRAPHY */
.font-bold { font-weight: var(--fw-semiBold); }
.font-light { font-weight: var(--fw-light); }
.font-highlight { color: var(--c-darkRed); }
.font-uppercase { text-transform: uppercase; }

* {
    font-size: 100%; /*16px*/
    color: var(--c-desaturatedRed);
}

h1 {
    font-size: 4.236rem;
    letter-spacing: 1rem;
}

header p { line-height: 1.618rem; }
/*///////////////////////////////////////////*/



@media screen and (max-width: 850px) {
    .hero-image, nav { display: none; }
    .mobile-group, .mobile-group > * { display: block;}
    h1 { font-size: 3.618rem; }
    
    .landing {
        flex-direction: column; 
        justify-content: flex-start;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

    .mobile-group nav {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 85px;
        padding-left: 10vw;
        margin: 0;
        background: white;
    }

    .mobile-group nav .logo {
        height: 25px;
    }

    .mobile-group .hero-image {
        width: 100vw;
        height: 60vw;
        margin-top: 85px;
        background: url(images/Farabi-academy-logo.png);
        background-size: cover;
    }

    .landing-left-container {
        flex-direction: column;
        overflow-y: scroll;
        width: 100vw;
        height: 100vh;
        background: var(--g-background);
    }

    .landing-left-wrapper {
        margin: 8vh auto;
        text-align: center;
        width: 80vw;
        height: 100%;
    }
}